<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>当当网</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/common.js"></script>
</head>
<body>
    <!-- 头部 -->
    <header>
        <img src="image/0.png" alt="">
        <!-- 头部信息栏 -->
        <div class="header_nav">
            <span>送至：北京</span>
            <!-- 登录 -->
            <span>
                欢迎光临当当网，请<a href="" class="orange">登录</a>
            </span>
            <!-- 右侧 -->
            <ul class="left">
                <li>免费注册</li>
                <li>
                    购物车  <a>0</a>
                </li>
                <li>我的订单</li>
                <li>当当自出版</li>
                <li>手机当当</li>
                <li>我的当当</li>
                <li>企业采购</li>
                <li>客户服务</li>
                <li class="orange">纽交所上市公司</li>
            </ul>
        </div>
        <!-- 头部搜索栏 -->
        <div class="header_search">
            <!-- logo -->
            <img src="image/1.png" class="left" alt="">
            <!-- 搜索栏 -->
            <div class="search_div left">
                <!-- 搜索框 -->
                <div class="search_input">
                    <input type="text">
                    <a  href="">
                        全部分类
                    </a>
                </div>
                <!-- 提示文本 -->
                <ul>
                    <li class="left">热搜：微波炉</li>
                    <li class="left">服装唯品会</li>
                    <li class="left">百货大清仓3折疯</li>
                    <li class="left">连衣裙</li>
                    <li class="left">吃到自然瘦</li>
                    <li class="left">海外购</li>
                    <li class="right">高级搜索</li>
                </ul>
            </div>
            <div class="myShopbox left">
                <a href="" class="myShopboxItem01">购物车 0</a>
                <a href="" class="myShopboxItem02">我的订单</a>
            </div>
        </div>
    </header>
    <!-- nav导航栏 -->
    <nav>
        <div class="nav_menu">
            <ul>
                <li class="left">全部商品详细分类</li>
                <li class="left">图书</li>
                <li class="left">电子书</li>
                <li class="left">服装</li>
                <li class="left">运动户外</li>
                <li class="left">孕婴童</li>
                <li class="left">家居</li>
                <li class="left">当当优品</li>
                <li class="left">1号店超市</li>
                <li class="left">海外购</li>
                <li class="left">电器城</li>
                <li class="left">唯品会</li>
                <li class="left">图书</li>
            </ul>
        </div>
    </nav>
    <!-- 主菜单 -->
    <div class="mainMenu">
        <ul class="left">
            <li>图书、童书、电子书</li>
            <li>服饰、内衣</li>
            <li>鞋靴、箱包</li>
            <li>运动、户外</li>
            <li>孕、婴、童</li>
            <li>家居、家纺、汽车</li>
            <li>家具、家装、康体</li>
            <li>美妆、个人护理、成人</li>
            <li>食品、饮酒、生鲜</li>
            <li>腕表、珠宝饰品、眼镜</li>
            <li>手机、数码</li>
            <li>电脑办公</li>
            <li>家用电器</li>
            <li>当当礼品卡</li>
        </ul>
        <!-- 轮播图区域 -->
        <div class="BannerBox left">
            <!-- 轮播图 -->
            <div class="Banner">
                <img src="image/12.jpg" alt="">
            </div>
            <!-- 商品图 -->
            <div class="MainGood">
                <ul class="MainGoodul">
                    <li class="left">
                        <a href="">
                            <img src="image/21.jpg" alt="">
                        </a>
                    </li>
                    <li class="left">
                        <a href="">
                            <img src="image/22.jpg" alt="">
                        </a>
                    </li>
                    <li class="left">
                        <a href="">
                            <img src="image/23.jpg" alt="">
                        </a>
                    </li>
                    <li class="left">
                        <a href="">
                            <img src="image/24.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
         <!-- 右侧促销信息 -->
         <div class="salePromateGood left">
             <!-- 第一部分 -->
            <img src="image/11.png" alt="">
            <!-- 第二部分 -->
            <div class="GoodInformation">
                <div class="title_Information">
                    <span>促销信息</span>
                    <span>服务公告</span>
                </div>
                <div class="GoodContent">
                    <div>
                        <p>积分支付上线了，直接当钱用！</p>
                        <p>爆品电子书，每天免费领</p>
                        <p>海南因交通管制订单推迟派送</p>
                        <p>关于假冒客服诈骗的声明</p>
                    </div>
                </div>
            </div>
            <!-- 第三部分 -->
            <div class="ThreePart">
                <div>
                    <span>当当读书</span>
                    <span>当当优品</span>
                    <span>礼品卡</span>
                </div>
                <img src="image/27.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- 推广商品 -->
    <div class="PromotionOfGoods">
        <div class="PromationTitle">推广商品</div>
        <div class="GoodItems">
            <ul>
                <li>
                    <a href="">
                        <img src="image/2.jpg" alt="">
                        <p>松下电吹风机EH-ND41 P/A 6档风温 160</p>
                        <span>￥120.00</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="image/3.jpg" alt="">
                        <p>浪莎袜子 男人袜 精梳棉质网眼透视穿袜满68元包邮 满79减5</p>
                        <span>￥120.00</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="image/4.jpg" alt="">
                        <p>松下电吹风机EH-ND41 P/A 6档风温 160</p>
                        <span>￥5.80</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="image/5.jpg" alt="">
                        <p>松爱贝伊春装波西米亚民族风绣花长袖牛仔外套全场包邮 支持货到付款</p>
                        <span>￥219.80</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="image/6.jpg" alt="">
                        <p>爱惠浦（EVERPURE）4FC-S净水器【自营】母婴推荐，保留矿物质</p>
                        <span>￥1380.00</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="image/7.jpg" alt="">
                        <p>从小爱科学·有趣的物理（全16册）</p>
                        <span>￥64.00</span>
                    </a>
                </li>   
            </ul>
        </div>
    </div>
    <!-- 底部信息 -->
    <footer>
        <div>
            <ul>
                <li class="left">
                    <a href="">会员简介</a>
                </li>
                <li class="left">
                    <a href="">Investor Rslations</a>
                </li>
                <li class="left">
                    <a href="">网站联盟</a>
                </li>
                <li class="left">
                    <a href="">广告服务</a>
                </li>
                <li class="left">
                    <a href="">当当招商</a>
                </li>
                <li class="left">
                    <a href="">机构销售</a>
                </li>
                <li class="left">
                    <a href="">手机当当</a>
                </li>
                <li class="left">
                    <a href="">官方Blog</a>
                </li>
                <li class="left">
                    <a href="">热词搜索</a>
                </li>
            </ul>
            <script>
                var lis = document.querySelectorAll("footer>div>ul>li");
                console.log(lis);
                for(var i = 0; i < lis.length-1; i++){
                    lis[i].setAttribute("class",'li')
                }
            </script>
        </div>
        <p>Copyright (c) 当当网 2004-2016, All Rights Reservad</p>
        <p>京ICP证041189号 |  出版物经营许可证 新出发京批字第直0673号 |  食品流通许可证:SP1101011010021855(1-1)  </p>
        <p>互联网药品信息服务资格证编号:（京）-非经营性-2012-2016 |  京公网安备1101010000001号</p>
        <img src="image/8.gif" alt="">
        <img src="image/9.png" alt="">
    </footer>
</body>
</html>